<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <AssemblyVersion>9.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/SQL_Toolkit</Description>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.Adapter.SQL</RootNamespace>
    <FileVersion>9.2.0.0</FileVersion>
    <Configurations>Debug;Release;ZeroCodeTool</Configurations>
    <OutputPath>..\Build\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <TargetFrameworks>net472;net7.0</TargetFrameworks>
    <DefineConstants>INSTALLERDEPLOY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ZeroCodeTool'">
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>ZCTDEPLOY</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='ZeroCodeTool'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <!-- net472: netfx subdirectory -->
    <Exec Condition="'$(TargetFramework)'=='net472'"
          Command="if not exist &quot;$(ProgramData)\BHoM\Assemblies\netfx\&quot; mkdir &quot;$(ProgramData)\BHoM\Assemblies\netfx&quot;" />
    <Exec Condition="'$(TargetFramework)'=='net472'"
          Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(ProgramData)\BHoM\Assemblies\netfx\&quot; /Y" />
	  <!-- backward compatibility: root Assemblies subdirectory -->
	<Exec Condition="'$(TargetFramework)'=='net472'"
	      Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y" />
    <!-- net7.0: SQL_Adapter.dll + Microsoft.Data.SqlClient.dll → net7.0 subdirectory -->
    <Exec Condition="'$(TargetFramework)'=='net7.0'"
          Command="if not exist &quot;$(ProgramData)\BHoM\Assemblies\net7.0\&quot; mkdir &quot;$(ProgramData)\BHoM\Assemblies\net7.0&quot;" />
    <Exec Condition="'$(TargetFramework)'=='net7.0'"
          Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(ProgramData)\BHoM\Assemblies\net7.0\&quot; /Y" />
    <Exec Condition="'$(TargetFramework)'=='net7.0'"
          Command="xcopy &quot;$(TargetDir)runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll&quot; &quot;$(ProgramData)\BHoM\Assemblies\net7.0\&quot; /Y" />
	  <Exec Condition="'$(TargetFramework)'=='net7.0'"
			Command="xcopy &quot;$(TargetDir)runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll&quot; &quot;$(ProgramData)\BHoM\Assemblies\net7.0\&quot; /Y" />
	<Exec Condition="'$(TargetFramework)'=='net7.0'"
		Command="if not exist &quot;$(ProgramData)\BHoM\Settings\&quot; mkdir &quot;$(ProgramData)\BHoM\Settings\&quot; /Y" />
    <Exec Condition="'$(TargetFramework)'=='net7.0'"
		  Command="xcopy &quot;$(ProjectDir)Settings\SqlClientAssemblyFix.json&quot; &quot;$(ProgramData)\BHoM\Settings\&quot; /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\SQL_Engine\SQL_Engine.csproj" />
    <ProjectReference Include="..\SQL_oM\SQL_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="('$(Configuration)'=='Debug' Or '$(Configuration)'=='Release') And '$(TargetFramework)'=='net472'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
