# SQL_Toolkit

./: README.md  SQL_Toolkit.sln
.ci/BHoMBot/Nuget/: BHoM.Interop.SQL.nuspec
.github/: CODEOWNERS
SQL_Adapter/: SQL_Adapter.csproj  SqlAdapter.cs
SQL_Adapter/AdapterActions/: Execute.cs  Pull.cs  Push.cs  Remove.cs
SQL_Adapter/Convert/: ToDictionary.cs
SQL_Adapter/EntityFramework/: Push.cs
SQL_Adapter/Properties/: AssemblyInfo.cs
SQL_Adapter/Settings/: SqlClientAssemblyFix.json
SQL_Engine/: SQL_Engine.csproj
SQL_Engine/Compute/: NewTableCommand.cs  PreloadSqlClient.cs
SQL_Engine/Convert/: FromDictionary.cs  ToCommand.cs  ToSqlCommand.cs  ToSqlTypeString.cs
SQL_Engine/Properties/: AssemblyInfo.cs
SQL_oM/: DatabaseContextTest.cs  IDatabaseContext.cs  SQL_oM.csproj  TestPoint.cs
SQL_oM/Commands/: UpdateCommand.cs  UpsertCommand.cs
SQL_oM/Configs/: PushConfig.cs
SQL_oM/Properties/: AssemblyInfo.cs
SQL_oM/Requests/: CustomRequest.cs  ISingleTableRequest.cs  ITypeStrongRequest.cs  TableRequest.cs
SQL_oM/ToolkitSettings/: SqlClientAssemblyFixSettings.cs
